Students/View/Pages/AddPage.xaml

<Page x:Class="Students.View.Pages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Students.View.Pages"
      mc:Ignorable="d"
      Loaded="Page_Loaded"
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="Добавление/Редактирование">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <TextBlock Text="Размер:"
                               Width="100"/>
                    <TextBox Text="{Binding user.SIze}"
                             Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <TextBlock Text="Имя:"
                               Width="100"/>
                    <TextBox Text="{Binding user.Name}"
                             Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <TextBlock Text="Артикул:"
                               Width="100"/>
                    <TextBox Text="{Binding user.Article}"
                             Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <TextBlock Text="Скорость:"
                               Width="100"/>
                    <TextBox Text="{Binding user.Speed}"
                             Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <TextBlock Text="Страна:"
                               Width="100"/>
                    <ComboBox x:Name="CountryCmb"
                              Width="200"
                              SelectedItem="{Binding user.Country}"
                              DisplayMemberPath="Title"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0,0,0,20">
                    <TextBlock Text="Цена:"
                               Width="100"/>
                    <TextBox Text="{Binding user.Price}"
                             Width="200"/>
                </StackPanel>
                
            </StackPanel>
        </Grid>


        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Image x:Name="ProductImage"
                   Height="200"
                   Margin="0 0 0 10"
                   Source="{Binding user.Image}"
                   Width="200"/>
            <Button x:Name="SaveImageBtn"
                    Width="120"
                    Height="35"
                    Content="Добавить"
                    Click="SaveImageBtn_Click"/>
        </StackPanel>
        
        
        <Grid Grid.Row="1"
              Grid.ColumnSpan="2">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="backBtn"
                        Content="Назад"
                        Width="120"
                        Height="35"
                        Margin="0,0,20,0" 
                        Click="backBtn_Click"/>
                <Button x:Name="addBtn"
                        Width="120"
                        Height="35"
                        Click="addBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
