Students/View/Pages/DataUserPage.xaml

<Page x:Class="Students.View.Pages.DataUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Students.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Loaded="Page_Loaded"
      d:DesignWidth="800"
      Title="Личный кабинет">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left">
            <Button x:Name="BackBtn"
                        Width="120"
                        Height="35"
                        Margin="10 10 0 0"
                        Content="Назад"
                        Click="BackBtn_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label x:Name="SurnameLab"
                   Content="{Binding user.Surname}"
                   ContentStringFormat="Фамилия: {0}"
                   FontSize="20"
                   FontWeight="Medium"/>
            <Label x:Name="NameaLab"
                   Content="{Binding user.Name}"
                   ContentStringFormat="Имя: {0}"
                   FontSize="20"
                   FontWeight="Medium"/>
            <Label x:Name="PatronymicLab"
                   Content ="{Binding user.Patronymic}"
                   ContentStringFormat="Отчество: {0}"
                   FontSize="20"
                   FontWeight="Medium"/>
            <Label x:Name="RoleLab"
                   Content="{Binding user.Role.TItle}"
                   ContentStringFormat="Роль: {0}"
                   FontSize="20"
                   FontWeight="Medium"/>
          
           
            <StackPanel HorizontalAlignment="Right"
                        Margin="0 0 150 0">
                <Button x:Name="ChangeBtn"
                        Width="140"
                        Height="32"
                        Content="Изменить"
                        Click="ChangeBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
