Students/View/Pages/MainViewPage.xaml

<Page x:Class="Students.View.Pages.MainViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Students.View.Pages"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Меню">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <StackPanel HorizontalAlignment="Left">
                <Button x:Name="BackBtn"
                        Width="120"
                        Height="35"
                        Margin="10 10 0 0"
                        Content="Выйти"
                        Click="BackBtn_Click"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="Поиск:"
                           FontSize="16"
                           Margin="0 0 10 0"
                           Height="20"
                           FontWeight="Bold"/>
                <TextBox x:Name="searchTxb"
                         Width="210" 
                         TextChanged="searchTxb_TextChanged"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,20,0"
                        Orientation="Horizontal">
                
                <Button Content="q" 
                        FontFamily="Webdings"
                        x:Name="clear_cmb" 
                        Width="50"
                        FontSize="20"
                        Margin="0 0 5 0"
                        Height="24"
                        Click="clear_cmb_Click"/>
                
                <ComboBox x:Name="filtrCmb" 
                          DisplayMemberPath="Title"
                          Width="140" 
                          Height="40"
                          SelectionChanged="filtrCmb_SelectionChanged"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox }"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"> 
            <ListView x:Name="listVieww">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <Image Source="{Binding Image}"
                                           Width="150"
                                           Height="150"/>
                                </StackPanel>
                            <StackPanel VerticalAlignment="Center"
                                        Orientation="Vertical"
                                        Grid.Column="1">
                                <Label Content="{Binding Name}"
                                       ContentStringFormat="Имя: {0}"/>
                                <Label Content="{Binding SIze}"
                                       ContentStringFormat="Размер: {0}"/>
                                <Label Content="{Binding Article}"
                                       ContentStringFormat="Артикул: {0}"/>
                                <Label Content="{Binding Speed}"
                                       ContentStringFormat="Скорость: {0}"/>
                                <Label Content="{Binding Country.Title}"
                                       ContentStringFormat="Номер паспорта: {0}"/>
                                <Label Content="{Binding Price}"
                                       ContentStringFormat="Адрес: {0}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel VerticalAlignment="Center"
                        x:Name="AdminPanel"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="addBtn"
                        Content="Добавить"
                        Width="120"
                        Height="35"
                        Margin="0,0,20,0" Click="addBtn_Click"/>
                <Button x:Name="editBtn"
                        Content="Редактировать"
                        Width="150"
                        Height="35"
                        Margin="0,0,20,0" Click="editBtn_Click"/>
                <Button x:Name="deleteBtn"
                        Content="Удалить"
                        Width="120"
                        Height="35" Click="deleteBtn_Click"/>
            </StackPanel>


            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                <Button x:Name="PersonalAreaBtn"
                        Width="150"
                        Height="35"
                        Margin="0 0 10 10"
                        Content="Пользователи"
                        Click="PersonalAreaBtn_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
