Students/View/Pages/PersonalAreaPage.xaml

<Page x:Class="Students.View.Pages.PersonalAreaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Students.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      Loaded="Page_Loaded"
       d:DesignWidth="800"
      Title="Пользователи">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <StackPanel HorizontalAlignment="Left">
                <Button x:Name="BackBtn"
                        Width="120"
                        Height="35"
                        Margin="10 10 0 0"
                        Content="Назад"
                        Click="BackBtn_Click"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="Поиск:"
                           Width="50"/>
                <TextBox x:Name="searchTxb"
                         Width="150" 
                         TextChanged="searchTxb_TextChanged"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,20,0">
                <ComboBox x:Name="filtrCmb"
                          Width="150"
                          DisplayMemberPath="TItle"
                          SelectionChanged="filtrCmb_SelectionChanged"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ListView x:Name="DataUserLV">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel VerticalAlignment="Center"
                                        Orientation="Vertical">
                            <Label Content="{Binding Name}"
                                       ContentStringFormat="Имя: {0}"/>
                            <Label Content="{Binding Surname}"
                                       ContentStringFormat="Фамилия: {0}"/>
                            <Label Content="{Binding Patronymic}"
                                       ContentStringFormat="Отчество: {0}"/>
                            <Label Content="{Binding Role.TItle}"/>
                            <Label Content="{Binding Login}"
                                       ContentStringFormat="Логин пользователя: {0}"/>
                            <Label Content="{Binding Password}"
                                       ContentStringFormat="Пароль Пользователя: {0}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Grid.Row="2">
        <Button x:Name="ChangeBtn"
                Width="100"
                Height="30"
                Content="Изменить"
                Click="ChangeBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
